<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Got Milk? US Edition</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class=“main head”>
    <center><h1>Got Milk?</h1></center>
   <center><h2>Milk Production in the USA</h2></center>
    <center><p> By Demetria Osei-Tutu </p></center>
    <center><p> November 21, 2021 </P></center>
    </div>

    <div class=“main photo”>
    <img src= "different milks.jpg" alt=“a display of different type in milks in a grocery store”>
      <figcaption> A display of different type in milks in a grocery store </figcaption>
    <!-- Photo caption -->
    <center><p>A picture of milk from https://www.nytimes.com/2020/03/14/style/milk-dairy-marketing.html? </p></center>
  </div>
    <div class=“main”>
    <article>
      <p> In the age of veganism, there are a lot of non-dairy milk options: almond, oat, coconut and soy. A lot more option then what was seen a few years ago. According to Forbes, oat milk prices surged up 208% from 2019. It’s 2020 sales were $249 million. Almond milk is still the number one milk out of the non-dairy milk with 1.4 billion in sales in 2020 according to the website EatThis. Although non-dairy milks are providing cow's milk some competition, milk consumption is still high. Milk consumption actually increased in the span of 5 years. From 2015- 2020, milk production increased. It’s not a super large increase where it’s noticeable but it still increased. There is still a business for cows milk as the data shows. The surge of non-dairy milk does not mean cow’s milk is going anywhere anytime soon. It would seem America has got milk.</p>
      <p>
        <p>
          <iframe title="2015-2020 Average US Milk Production" aria-label="Bar Chart" id="datawrapper-chart-ido8u" src="https://datawrapper.dwcdn.net/5tFRb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1224"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </p>
        </div>
        <center> <p> Work Cited </p> </center>
        <center>
            <li><a href=“https://www.ers.usda.gov/data-products/dairy-data/dairy-data/”> US Milk Producation data </a></li>
            <li><b href=“https://www.forbes.com/sites/chloesorvino/2021/12/29/oat-milk-yeast-and-crab-the-foods-that-saw-sales-surge-in-2020/?sh=1cedb28da836”> Forbes </b></li>
            <li><c href=“https://www.eatthis.com/news-almond-milk-sales-2021/”> Eat This </c></li>
           </center>
  </body>
</html>
